#textdomain wesnoth-totw
[scenario]

  id=02_Scenario_The_City
  name="Now For The City"
  map_data="{~add-ons/TakeOverTheWorld/maps/02_Scenario.map}"
  turns=24

  {DEFAULT_SCHEDULE}

  [story]
    [part]
      music=elvish-theme.ogg
      background=story.jpg
      story="No one challenging at the Bus Stop.  I guess I'll try this The City they talked about."
    [/part]
  [/story]

  # wmllint: validate-off
  [side]
    side=1
    controller=human
    {GOLD 200 150 100}
    income=0
    team_name=Elves
    user_team_name= _ "Elves"
    {FLAG_VARIANT wood-elvish}

    # wmllint: recognize Erlornas
    {CHARACTER_STATS_ERLORNAS}

    facing=nw

    [unit]
      side=1
      type=Elvish Rider
      id=Lomarfel
      name= _ "Lomarfel"
      profile=portraits/lomarfel.png
      x,y=15,18
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
      [/modifications]
      {IS_LOYAL}
      facing=ne
    [/unit]
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    controller=ai
    recruit="Orcish Archer,Orcish Grunt,Wolf Rider"
    {GOLD 100 125 150}
    income=0
    team_name=Orcs
    user_team_name= _ "Orcs"
    {FLAG_VARIANT6 ragged}

    type=Orcish Warrior
    id=Urugha
    name=_ "Urugha"
    canrecruit=yes

    facing=se

    [ai]
      grouping=offensive
      attack_depth=5
    [/ai]
  [/side]

  {STARTING_VILLAGES 1 6}


  [event]
    name=prestart

    {SCATTER_IMAGE (terrain=Re) 1 scenery/rubble.png}

    [objectives]
      [objective]
        description= _ "Defeat Everyone"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of The Tick"
        condition=lose
      [/objective]

      {TURNS_RUN_OUT}

      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]

    [/objectives]
  [/event]

  [event]
    name=start

    [message]
      speaker=Erlornas
      message= _ "I am The Tick. Not that blue guy, but an evil grey one!"
    [/message]

  [/event]



[/scenario]
